# ecommerce

./: README.md  pom.xml  pom1.xml  snyk-results.json  snyk-summary.txt
.github/workflows/: main.yml  snyk-scan.yml  summarize_snyk_report.py
scripts/: pom_fix_from_report.py  snyk-summary.txt  summarize_snyk.py  summarize_snyk_report.py
